lists/twitter.whitelist.json (before)
{
  "12804862": "mises",
  "36550658": "jet86",
  "15928975": "DDsD",
  "938337596052303872": "cryptoinfl",
  "806068873946660864": "UKBlockchain",
  "761372197298528256": "infura_io",
  "854430875211124737": "poanetwork",
  "883094385063116800": "Cent",
  "284553": "Lambo",
  "14486697": "paraga",
  "339061487": "APompliano",
  "2924954587": "LefKok",
  "2444229696": "dadi",
  "10821": "bmann",
  "43949721": "LefterisJP",
  "233318165": "kyletorpey",
  "14409856": "iano",
  "865608398582272000": "CryptoMedicated",
  "973766864659734528": "Quark_Chain",
  "766259706948116480": "cryptoping",
  "795669839369027584": "ZclassicCoin",
  "1673077147": "Blockchainlife",
  "775658150179508224": "iEx_ec",
  "2425322684": "GroestlcoinTeam",
  "334730286": "MetaCert",
  "2312333412": "ethereum",
  "16477634": "durov",
  "2334043201": "crypdow",
  "854624262782676992": "cosscrypto",
  "3094904089": "Rentberry_",
  "906138306995515393": "HOQU_IO",
  "892516930501754880": "AirToken",
  "892330850074976256": "payfairio",
  "895231138909659137": "COBINHOOD",
  "916973310205886464": "CoinPulseEx",
  "940136368797347840": "APEXnetworkCPX",
  "872835987898019841": "KICKICOplatform",
  "749620531062800384": "firstbloodio",
  "898528774303735808": "Hacken_io",
  "912949947397439488": "loomnetwork",
  "2294954370": "BitGo",
  "14375294": "bitfield",
  "985572566730526720": "EthereumBadList",
  "961288146020388864": "eosdac",
  "738792704302161920": "blockchainchick",
  "707515829798182912": "wavesplatform",
  "16658561": "egalano",
  "18910546": "GUA",
  "30885555": "ncavet",
  "950204537985384448": "SeeleTech",
  "20356963": "enjin",
  "965613432425754624": "CoinmarketGap",
  "701911500773003265": "SwarmCityHelp",
  "901602108356644865": "Bloom",
  "898917341051965441": "hashgraph",
  "556532206": "aqxu",
  "820803511696982019": "blockchainwtf",
  "26377478": "laurashin",
  "1361722422": "BobSummerwill",
  "14872837": "AmberBaldet",
  "823762256718479360": "Affinity",
  "903434091650883586": "Waltonchain",
  "232216983": "carterthomas",
  "14924965": "defcon",
  "799071635231817729": "dfinity",
  "928759224599040001": "crypto",
  "3296506527": "AkashaProject",
  "887175892224663552": "badcrypto",
  "2264381694": "zycrypto",
  "4759711813": "canyacoin",
  "13298072": "Tesla",
  "2432540773": "viacoin",
  "893570035486150656": "polyswarm",
  "968881477": "bcrypt",
  "872093043305963521": "dentcoin",
  "2620495344": "jaesf",
  "965339304951152641": "wallethapp",
  "2895317462": "AugurProject",
  "357312062": "Bitcoin",
  "745273": "naval",
  "5973812": "Korben",
  "761205823": "SoulCover",
  "13557712": "sekisan",
  "121644896": "sekisanchi",
  "10157": "avsa",
  "30473929": "eordano",
  "1210170414": "arimeilich",
  "3291830170": "decentraland",
  "14285074": "danfinlay",
  "14338147": "SatoshiLite",
  "14379660": "brian_armstrong",
  "16143277": "kingflurkel",
  "19748227": "mewtant_",
  "26861418": "iurimatias",
  "33962758": "gavofyork",
  "34592834": "nicksdjohnson",
  "37456482": "spencecoin",
  "48093881": "leashless",
  "61417559": "ErikVoorhees",
  "63064338": "koeppelmann",
  "92170043": "smokyish",
  "125304737": "blockchain",
  "139487079": "VladZamfir",
  "143053926": "gavinandresen",
  "186028018": "peter_szilagyi",
  "263162731": "thegrifft",
  "295218901": "VitalikButerin",
  "574032254": "coinbase",
  "801236832": "hudsonjameson",
  "886832413": "bitfinex",
  "1333467482": "coindesk",
  "1399148563": "krakenfx",
  "1469101279": "aantonop",
  "1595615893": "polkadotnetwork",
  "2185973521": "satoshilabs",
  "2207129125": "Cointelegraph",
  "2230675752": "jaxx_io",
  "2288889440": "Poloniex",
  "2309637680": "BittrexExchange",
  "2312333412": "ethereumproject",
  "2491775609": "mandeleil",
  "2561715571": "ShapeShift_io",
  "2652239532": "LedgerHQ",
  "3129477561": "ConsenSys",
  "3278906401": "metamask_io",
  "3313312856": "etherscan",
  "3331352283": "ConsenSysAndrew",
  "3536736623": "ParityTech",
  "4108026892": "5chdn",
  "4831010888": "mycrypto",
  "877807935493033984": "binance",
  "894231710065446912": "Tronfoundation",
  "774689518767181828": "ethstatus",
  "841424245938769920": "AttentionToken",
  "907209378331336705": "raiden_network",
  "861463172296974336": "joinindorse",
  "878924739812761600": "QuikNode",
  "831847934534746114": "omise_go",
  "887708494832451584": "concourseqio",
  "893215209896071168": "MercuryProtocol",
  "883774743345758208": "stx_coin",
  "878526188268007424": "ETHWeather",
  "877252835641090050": "cryptomindedcom",
  "876743483595280384": "FoundationHG",
  "876560885497683968": "TokenData",
  "873704225984958464": "flippeningwatch",
  "872785322828083201": "iXledger",
  "866192511038922753": "ethplorer",
  "865963965649571840": "KyberNetwork",
  "865213817466142724": "district0x",
  "842114751878553604": "Prism_Exchange",
  "831182644234821632": "EntEthAlliance",
  "828668619986964480": "AragonProject",
  "826699259441328128": "0xProject",
  "825344377723707392": "ethlance",
  "817756699708846093": "ProjectOaken",
  "816646997356777472": "Bancor",
  "798810763586478080": "Givethio",
  "759252279862104064": "eth_classic",
  "739770876808167424": "PowerLedger_io",
  "4469439315": "numerai",
  "787097654530498560": "maurelian_",
  "774687750570336260": "carlbennetts",
  "704835806255427584": "jfurgo",
  "813038152013201408": "wtzb_",
  "848656782289391616": "coinyeezy",
  "605817117": "berndlapp",
  "237387363": "sniko_",
  "937307244886220801": "EthAddrLookup",
  "815554334586912768": "SwarmCityDApp",
  "126717954": "NicTrades",
  "882028707220787202" : "AuctusProject",
  "942025297683038208" : "cryptophilip",
  "3223342999" : "philip_arthur",
  "876743483595280384": "FoundationHG",
  "142046699": "izqui9",
  "134411372": "licuende",
  "3961634848": "onordbjerg",
  "23342956": "sohkai",
  "1210952893": "lightcoin",
  "16317137": "bpierre",
  "1528071": "lkngtn",
  "820574318": "alexa_rwr",
  "1060912914": "MyPaoG",
  "2372712211": "daytradernik",
  "2259434528": "CryptoCobain",
  "5528872": "rolandk",
  "930086385796689920": "efestwin",
  "114508061": "SZ",
  "17803524": "SZ_TopNews",
  "19762637": "SZ_Politik",
  "123824735": "ARD_Presse",
  "556842058": "ARDde",
  "28964208": "DasErste",
  "5734902": "tagesschau",
  "57350105": "ZDF",
  "132677711": "ndr",
  "19609062": "WDR",
  "1095819942": "wdr3",
  "2834511": "SPIEGELONLINE",
  "17990493": "SPIEGEL_English",
  "17876003": "SPIEGEL_Wissen",
  "19663706": "sweden",
  "9204502": "BILD",
  "231801115": "SPORTBILD",
  "9330802": "BILD_Sport",
  "9330012": "BILD_News",
  "17835938": "fr",
  "386434501": "FRlokal",
  "18558984": "FR_Sport",
  "212407067": "DLF",
  "320412967": "dlfkultur",
  "24274741": "FAZ_Politik",
  "24277906": "FAZ_Feuilleton",
  "5988062": "TheEconomist",
  "3108351": "WSJ",
  "87818409": "guardian",
  "807095": "nytimes",
  "884511390987407360": "web3foundation",
  "367733633": "AppletonDave",
  "2269701": "Viss",
  "923909556857704453": "CallMeGwei",
  "14427338": "maraoz",
  "946762755893288960": "etherenvoy",
  "2799211554": "WhalePanda",
  "23618940": "lopp",
  "851523151129333765": "altcoinio",
  "961445378": "officialmcafee",
  "44196397": "elonmusk",
  "2260491445": "CoinMarketCap",
  "859350218416029696": "EnsBot",
  "912418542670061568": "myetherwallet",
  "815246": "wesbos",
  "96750314": "mr_ligi",
  "892960112578510851": "CipherBrowser",
  "880558867968540672": "SpankChain",
  "2362854624": "ethereumJoseph",
  "18745298": "samuel_hawksrob",
  "176758255": "rogerkver",
  "884936655437791232": "centra_card",
  "116106725": "ssharma91",
  "33561998": "DavidHBrill",
  "892787821492264960": "centratechbob",
  "846777714879049728": "kvhnuke_",
  "36251453": "thekevinmonahan",
  "35761106": "w3c",
  "902926941413453824": "cz_binance",
  "91478624": "forbes",
  "851583986270957568": "Bitfinexed",
  "11348282": "NASA",
  "797439073": "TokenHash",
  "784304": "sxsw",
  "2412652615": "coingecko",
  "986939918592045056": "CryptoXelk",
  "730518593004134400": "lightning"
}

lists/twitter.whitelist.json (after)
{
  "12804862": "mises",
  "36550658": "jet86",
  "15928975": "DDsD",
  "938337596052303872": "cryptoinfl",
  "806068873946660864": "UKBlockchain",
  "761372197298528256": "infura_io",
  "854430875211124737": "poanetwork",
  "883094385063116800": "Cent",
  "284553": "Lambo",
  "14486697": "paraga",
  "339061487": "APompliano",
  "2924954587": "LefKok",
  "2444229696": "dadi",
  "10821": "bmann",
  "43949721": "LefterisJP",
  "233318165": "kyletorpey",
  "14409856": "iano",
  "865608398582272000": "CryptoMedicated",
  "973766864659734528": "Quark_Chain",
  "766259706948116480": "cryptoping",
  "795669839369027584": "ZclassicCoin",
  "1673077147": "Blockchainlife",
  "775658150179508224": "iEx_ec",
  "2425322684": "GroestlcoinTeam",
  "334730286": "MetaCert",
  "2312333412": "ethereum",
  "16477634": "durov",
  "2334043201": "crypdow",
  "854624262782676992": "cosscrypto",
  "3094904089": "Rentberry_",
  "906138306995515393": "HOQU_IO",
  "892516930501754880": "AirToken",
  "892330850074976256": "payfairio",
  "895231138909659137": "COBINHOOD",
  "916973310205886464": "CoinPulseEx",
  "940136368797347840": "APEXnetworkCPX",
  "872835987898019841": "KICKICOplatform",
  "749620531062800384": "firstbloodio",
  "898528774303735808": "Hacken_io",
  "912949947397439488": "loomnetwork",
  "2294954370": "BitGo",
  "14375294": "bitfield",
  "985572566730526720": "EthereumBadList",
  "961288146020388864": "eosdac",
  "738792704302161920": "blockchainchick",
  "707515829798182912": "wavesplatform",
  "16658561": "egalano",
  "18910546": "GUA",
  "30885555": "ncavet",
  "950204537985384448": "SeeleTech",
  "20356963": "enjin",
  "965613432425754624": "CoinmarketGap",
  "701911500773003265": "SwarmCityHelp",
  "901602108356644865": "Bloom",
  "898917341051965441": "hashgraph",
  "556532206": "aqxu",
  "820803511696982019": "blockchainwtf",
  "26377478": "laurashin",
  "1361722422": "BobSummerwill",
  "14872837": "AmberBaldet",
  "823762256718479360": "Affinity",
  "903434091650883586": "Waltonchain",
  "232216983": "carterthomas",
  "14924965": "defcon",
  "799071635231817729": "dfinity",
  "928759224599040001": "crypto",
  "3296506527": "AkashaProject",
  "887175892224663552": "badcrypto",
  "2264381694": "zycrypto",
  "4759711813": "canyacoin",
  "13298072": "Tesla",
  "2432540773": "viacoin",
  "893570035486150656": "polyswarm",
  "968881477": "bcrypt",
  "872093043305963521": "dentcoin",
  "2620495344": "jaesf",
  "965339304951152641": "wallethapp",
  "2895317462": "AugurProject",
  "357312062": "Bitcoin",
  "745273": "naval",
  "5973812": "Korben",
  "761205823": "SoulCover",
  "13557712": "sekisan",
  "121644896": "sekisanchi",
  "10157": "avsa",
  "30473929": "eordano",
  "1210170414": "arimeilich",
  "3291830170": "decentraland",
  "14285074": "danfinlay",
  "14338147": "SatoshiLite",
  "14379660": "brian_armstrong",
  "16143277": "kingflurkel",
  "19748227": "mewtant_",
  "26861418": "iurimatias",
  "33962758": "gavofyork",
  "34592834": "nicksdjohnson",
  "37456482": "spencecoin",
  "48093881": "leashless",
  "61417559": "ErikVoorhees",
  "63064338": "koeppelmann",
  "92170043": "smokyish",
  "125304737": "blockchain",
  "139487079": "VladZamfir",
  "143053926": "gavinandresen",
  "186028018": "peter_szilagyi",
  "263162731": "thegrifft",
  "295218901": "VitalikButerin",
  "574032254": "coinbase",
  "801236832": "hudsonjameson",
  "886832413": "bitfinex",
  "1333467482": "coindesk",
  "1399148563": "krakenfx",
  "1469101279": "aantonop",
  "1595615893": "polkadotnetwork",
  "2185973521": "satoshilabs",
  "2207129125": "Cointelegraph",
  "2230675752": "jaxx_io",
  "2288889440": "Poloniex",
  "2309637680": "BittrexExchange",
  "2312333412": "ethereumproject",
  "2491775609": "mandeleil",
  "2561715571": "ShapeShift_io",
  "2652239532": "LedgerHQ",
  "3129477561": "ConsenSys",
  "3278906401": "metamask_io",
  "3313312856": "etherscan",
  "3331352283": "ConsenSysAndrew",
  "3536736623": "ParityTech",
  "4108026892": "5chdn",
  "4831010888": "mycrypto",
  "877807935493033984": "binance",
  "894231710065446912": "Tronfoundation",
  "774689518767181828": "ethstatus",
  "841424245938769920": "AttentionToken",
  "907209378331336705": "raiden_network",
  "861463172296974336": "joinindorse",
  "878924739812761600": "QuikNode",
  "831847934534746114": "omise_go",
  "887708494832451584": "concourseqio",
  "893215209896071168": "MercuryProtocol",
  "883774743345758208": "stx_coin",
  "878526188268007424": "ETHWeather",
  "877252835641090050": "cryptomindedcom",
  "876743483595280384": "FoundationHG",
  "876560885497683968": "TokenData",
  "873704225984958464": "flippeningwatch",
  "872785322828083201": "iXledger",
  "866192511038922753": "ethplorer",
  "865963965649571840": "KyberNetwork",
  "865213817466142724": "district0x",
  "842114751878553604": "Prism_Exchange",
  "831182644234821632": "EntEthAlliance",
  "828668619986964480": "AragonProject",
  "826699259441328128": "0xProject",
  "825344377723707392": "ethlance",
  "817756699708846093": "ProjectOaken",
  "816646997356777472": "Bancor",
  "798810763586478080": "Givethio",
  "759252279862104064": "eth_classic",
  "739770876808167424": "PowerLedger_io",
  "4469439315": "numerai",
  "787097654530498560": "maurelian_",
  "774687750570336260": "carlbennetts",
  "704835806255427584": "jfurgo",
  "813038152013201408": "wtzb_",
  "848656782289391616": "coinyeezy",
  "605817117": "berndlapp",
  "237387363": "sniko_",
  "937307244886220801": "EthAddrLookup",
  "815554334586912768": "SwarmCityDApp",
  "126717954": "NicTrades",
  "882028707220787202" : "AuctusProject",
  "942025297683038208" : "cryptophilip",
  "3223342999" : "philip_arthur",
  "876743483595280384": "FoundationHG",
  "142046699": "izqui9",
  "134411372": "licuende",
  "3961634848": "onordbjerg",
  "23342956": "sohkai",
  "1210952893": "lightcoin",
  "16317137": "bpierre",
  "1528071": "lkngtn",
  "820574318": "alexa_rwr",
  "1060912914": "MyPaoG",
  "2372712211": "daytradernik",
  "2259434528": "CryptoCobain",
  "5528872": "rolandk",
  "930086385796689920": "efestwin",
  "114508061": "SZ",
  "17803524": "SZ_TopNews",
  "19762637": "SZ_Politik",
  "123824735": "ARD_Presse",
  "556842058": "ARDde",
  "28964208": "DasErste",
  "5734902": "tagesschau",
  "57350105": "ZDF",
  "132677711": "ndr",
  "19609062": "WDR",
  "1095819942": "wdr3",
  "2834511": "SPIEGELONLINE",
  "17990493": "SPIEGEL_English",
  "17876003": "SPIEGEL_Wissen",
  "19663706": "sweden",
  "9204502": "BILD",
  "231801115": "SPORTBILD",
  "9330802": "BILD_Sport",
  "9330012": "BILD_News",
  "17835938": "fr",
  "386434501": "FRlokal",
  "18558984": "FR_Sport",
  "212407067": "DLF",
  "320412967": "dlfkultur",
  "24274741": "FAZ_Politik",
  "24277906": "FAZ_Feuilleton",
  "5988062": "TheEconomist",
  "3108351": "WSJ",
  "87818409": "guardian",
  "807095": "nytimes",
  "884511390987407360": "web3foundation",
  "367733633": "AppletonDave",
  "2269701": "Viss",
  "923909556857704453": "CallMeGwei",
  "14427338": "maraoz",
  "946762755893288960": "etherenvoy",
  "2799211554": "WhalePanda",
  "23618940": "lopp",
  "851523151129333765": "altcoinio",
  "961445378": "officialmcafee",
  "44196397": "elonmusk",
  "2260491445": "CoinMarketCap",
  "859350218416029696": "EnsBot",
  "912418542670061568": "myetherwallet",
  "815246": "wesbos",
  "96750314": "mr_ligi",
  "892960112578510851": "CipherBrowser",
  "880558867968540672": "SpankChain",
  "2362854624": "ethereumJoseph",
  "18745298": "samuel_hawksrob",
  "176758255": "rogerkver",
  "884936655437791232": "centra_card",
  "116106725": "ssharma91",
  "33561998": "DavidHBrill",
  "892787821492264960": "centratechbob",
  "846777714879049728": "kvhnuke_",
  "36251453": "thekevinmonahan",
  "35761106": "w3c",
  "902926941413453824": "cz_binance",
  "91478624": "forbes",
  "851583986270957568": "Bitfinexed",
  "11348282": "NASA",
  "797439073": "TokenHash",
  "784304": "sxsw",
  "2412652615": "coingecko",
  "986939918592045056": "CryptoXelk",
  "730518593004134400": "lightning",
  "183853006": "migafreeman"
}

lists/twitter.whitelist.json (diff)
@@ -253,5 +253,7 @@
   "784304": "sxsw",
   "2412652615": "coingecko",
   "986939918592045056": "CryptoXelk",
-  "730518593004134400": "lightning"
+  "730518593004134400": "lightning",
+  "183853006": "migafreeman"
 }
+
